R version 3.6.0 (2019-04-26)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Scientific Linux 7.8 (Nitrogen)

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] data.table_1.13.0                                  
 [2] reshape_0.8.8                                      
 [3] wateRmelon_1.28.0                                  
 [4] illuminaio_0.26.0                                  
 [5] ROC_1.60.0                                         
 [6] lumi_2.36.0                                        
 [7] methylumi_2.30.0                                   
 [8] FDb.InfiniumMethylation.hg19_2.2.0                 
 [9] org.Hs.eg.db_3.8.2                                 
[10] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2            
[11] GenomicFeatures_1.36.4                             
[12] AnnotationDbi_1.46.1                               
[13] reshape2_1.4.4                                     
[14] scales_1.1.1                                       
[15] IlluminaHumanMethylationEPICanno.ilm10b4.hg19_0.6.0
[16] IlluminaHumanMethylationEPICmanifest_0.3.0         
[17] sva_3.32.1                                         
[18] genefilter_1.66.0                                  
[19] mgcv_1.8-32                                        
[20] nlme_3.1-149                                       
[21] ggplot2_3.3.2                                      
[22] RPMM_1.25                                          
[23] cluster_2.1.0                                      
[24] stringr_1.4.0                                      
[25] minfiData_0.30.0                                   
[26] missMethyl_1.18.0                                  
[27] IlluminaHumanMethylation450kmanifest_0.4.0         
[28] IlluminaHumanMethylation450kanno.ilmn12.hg19_0.6.0 
[29] limma_3.40.6                                       
[30] RColorBrewer_1.1-2                                 
[31] minfi_1.30.0                                       
[32] bumphunter_1.26.0                                  
[33] locfit_1.5-9.4                                     
[34] iterators_1.0.12                                   
[35] foreach_1.5.0                                      
[36] Biostrings_2.52.0                                  
[37] XVector_0.24.0                                     
[38] SummarizedExperiment_1.14.1                        
[39] DelayedArray_0.10.0                                
[40] BiocParallel_1.18.1                                
[41] matrixStats_0.56.0                                 
[42] Biobase_2.44.0                                     
[43] GenomicRanges_1.36.1                               
[44] GenomeInfoDb_1.20.0                                
[45] IRanges_2.18.3                                     
[46] S4Vectors_0.22.1                                   
[47] BiocGenerics_0.30.0                                

loaded via a namespace (and not attached):
 [1] colorspace_1.4-1         ellipsis_0.3.1           siggenes_1.58.0         
 [4] mclust_5.4.6             base64_2.0               affyio_1.54.0           
 [7] bit64_4.0.2              xml2_1.3.2               codetools_0.2-16        
[10] splines_3.6.0            scrime_1.3.5             Rsamtools_2.0.3         
[13] annotate_1.62.0          GO.db_3.8.2              HDF5Array_1.12.3        
[16] BiocManager_1.30.10      readr_1.3.1              compiler_3.6.0          
[19] httr_1.4.2               Matrix_1.2-18            lazyeval_0.2.2          
[22] prettyunits_1.1.1        tools_3.6.0              affy_1.62.0             
[25] gtable_0.3.0             glue_1.4.1               GenomeInfoDbData_1.2.1  
[28] dplyr_1.0.2              doRNG_1.8.2              Rcpp_1.0.5              
[31] vctrs_0.3.2              multtest_2.40.0          preprocessCore_1.46.0   
[34] rtracklayer_1.44.4       DelayedMatrixStats_1.6.1 lifecycle_0.2.0         
[37] rngtools_1.5             statmod_1.4.34           XML_3.99-0.3            
[40] beanplot_1.2             nleqslv_3.3.2            zlibbioc_1.30.0         
[43] MASS_7.3-52              hms_0.5.3                rhdf5_2.28.1            
[46] GEOquery_2.52.0          memoise_1.1.0            gridExtra_2.3           
[49] biomaRt_2.40.5           stringi_1.5.3            RSQLite_2.2.0           
[52] rlang_0.4.7              pkgconfig_2.0.3          bitops_1.0-6            
[55] nor1mix_1.3-0            lattice_0.20-41          purrr_0.3.4             
[58] Rhdf5lib_1.6.3           ruv_0.9.7.1              GenomicAlignments_1.20.1
[61] bit_4.0.4                tidyselect_1.1.0         plyr_1.8.6              
[64] magrittr_1.5             R6_2.4.1                 generics_0.0.2          
[67] DBI_1.1.0                withr_2.2.0              pillar_1.4.6            
[70] survival_3.2-3           RCurl_1.98-1.2           tibble_3.0.3            
[73] crayon_1.3.4             KernSmooth_2.23-17       progress_1.2.2          
[76] grid_3.6.0               blob_1.2.1               digest_0.6.25           
[79] xtable_1.8-4             tidyr_1.1.1              openssl_1.4.2           
[82] munsell_0.5.0            BiasedUrn_1.07           askpass_1.1             
[85] quadprog_1.5-8          
